<!doctype html>


<html lang="en" class="no-js">
<head>
	

	<title>el amor</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="css/moving-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script src="js/moving-plugins.min.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="top-line">
						<div class="row">
							<div class="col-md-8">
								<ul class="info-list">
									<li>
										<i class="fa fa-phone"></i>

										<span>+1601680905935</span>
									</li>

								</ul>
							</div>	
							<div class="col-md-4">
								<ul class="social-icons">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>	
						</div>
					</div>
					<!-- Brand and toggle get grouped for better mobile display -->


					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html">Inicio</a></li>
							<li><a class="active" href="blog.html">Artículo</a></li>
							<li><a href="contact.html">Contactos</a></li>
							<li><a href="policy.html">Política de privacidad</a></li>
							<li><a href="terms.html">Términos y condiciones</a></li>
							<li class="search"><a href="#" class="open-search"><i class="fa fa-search"></i></a>
								<form class="form-search">
									<input type="search" placeholder=""/>
									<button type="submit">
										<i class="fa fa-search"></i>
									</button>
								</form>
							</li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</header>
		<!-- End Header -->

		<!-- page-banner-section 
			================================================== -->

		<!-- End page-banner section -->

		<!-- blog-section 
			================================================== -->
		<section class="blog-section" style="margin-top:120px; ">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="blog-box">
							
							<div class="blog-post">
								<div class="row">
									<div class="col-sm-6">
										<img src="./assets/images/antonika-chanel-rjcslxmvbcs-unsplash.jpg" style="width: 370px; height: 280px;">
									</div>
									<div class="col-sm-6">
										<h2><a href="2fb0be7acf52277bddb1931859bb8d8e.html">Un vaso de agua en lugar de la medicina</a></h2>
										<ul class="post-meta">
											<li>
												<i class="fa fa-calendar"></i>
												23.05.2021
											</li>
											<li>
												<i class="fa fa-user"></i>
												Martina
											</li>
											<li>
												<i class="fa fa-comments"></i> 12
											</li>
										</ul>
										<p> <strong></strong> fotos Esto no es sólo acerca de las preferencias, sobre el sabor de una bebida, acerca de la cantidad correcta de agua para divers... </p>
										<a class="button-continue" href="2fb0be7acf52277bddb1931859bb8d8e.html">Leer más </a>
									</div>
								</div>
							</div>
							

							<div class="blog-post">
								<div class="row">
									<div class="col-sm-6">
										<img src="./assets/images/boxed-water-is-better-g15g-any-d0-unsplash.jpg" style="width: 370px; height: 280px;">
									</div>
									<div class="col-sm-6">
										<h2><a href="e3506ce7dc2fce339634cf61a3567b6b.html">Bosonic o lágrimas de Job es una planta en la Oncom de la familia</a></h2>
										<ul class="post-meta">
											<li>
												<i class="fa fa-calendar"></i>
												23.05.2021
											</li>
											<li>
												<i class="fa fa-user"></i>
												Martina
											</li>
											<li>
												<i class="fa fa-comments"></i> 12
											</li>
										</ul>
										<p> <strong></strong> de La aromaterapia es muy útil y famosos en el Oriente. Esto es principalmente debido al hecho de que la fruta es especialmente bi... </p>
										<a class="button-continue" href="e3506ce7dc2fce339634cf61a3567b6b.html">Leer más </a>
									</div>
								</div>
							</div>
							

							<div class="blog-post">
								<div class="row">
									<div class="col-sm-6">
										<img src="./assets/images/afif-kusuma-txzpx9dovws-unsplash.jpg" style="width: 370px; height: 280px;">
									</div>
									<div class="col-sm-6">
										<h2><a href="kbRiuR1L3kSAPQNO6HJY4q.html">4 bebidas para la pérdida de peso y desintoxicación</a></h2>
										<ul class="post-meta">
											<li>
												<i class="fa fa-calendar"></i>
												23.05.2021
											</li>
											<li>
												<i class="fa fa-user"></i>
												Martina
											</li>
											<li>
												<i class="fa fa-comments"></i> 12
											</li>
										</ul>
										<p> <strong></strong> Desintoxicación es importante para la salud de todo el cuerpo y especialmente el hígado. Aquí son las 4 de la saludable detox be... </p>
										<a class="button-continue" href="kbRiuR1L3kSAPQNO6HJY4q.html">Leer más </a>
									</div>
								</div>
							</div>
							



						</div>
					</div>
					<div class="col-md-4">
						
						<div class="sidebar">
							<div class="search-widget widget">
								<form>
									<input type="search" placeholder=""/>
									<button type="submit">
										<i class="fa fa-search"></i>
									</button>
								</form>
							</div>

  							<div class="category-widget widget">
								<h2>Artículo</h2>
								<ul class="category-list">
									
									<li><a href="2fb0be7acf52277bddb1931859bb8d8e.html">Un vaso de agua en lugar de la medicina</a></li>
									

									<li><a href="e3506ce7dc2fce339634cf61a3567b6b.html">Bosonic o lágrimas de Job es una planta en la Oncom de la familia</a></li>
									

									<li><a href="kbRiuR1L3kSAPQNO6HJY4q.html">4 bebidas para la pérdida de peso y desintoxicación</a></li>
									

								</ul>
							</div>
  							<div class="popular-widget widget">
								<h2>Popular</h2>
								<ul class="popular-list">
									
									<li>
										<img  src="./assets/images/antonika-chanel-rjcslxmvbcs-unsplash.jpg" style="height: 70px; width: 70px;">
										<div class="side-content">
											<h2><a href="2fb0be7acf52277bddb1931859bb8d8e.html">Un vaso de agua en lugar de la medicina</a></h2>
											<span>23.05.2021</span>
										</div>
									</li>
									

									<li>
										<img  src="./assets/images/boxed-water-is-better-g15g-any-d0-unsplash.jpg" style="height: 70px; width: 70px;">
										<div class="side-content">
											<h2><a href="e3506ce7dc2fce339634cf61a3567b6b.html">Bosonic o lágrimas de Job es una planta en la Oncom de la familia</a></h2>
											<span>23.05.2021</span>
										</div>
									</li>
									

									<li>
										<img  src="./assets/images/afif-kusuma-txzpx9dovws-unsplash.jpg" style="height: 70px; width: 70px;">
										<div class="side-content">
											<h2><a href="kbRiuR1L3kSAPQNO6HJY4q.html">4 bebidas para la pérdida de peso y desintoxicación</a></h2>
											<span>23.05.2021</span>
										</div>
									</li>
									

								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>
		<!-- End blog section -->

		<!-- footer 
			================================================== -->
		<footer>
			<div class="container">

				<div class="up-footer">
					<div class="row">

						<div class="col-md-3">
							<div class="footer-widget useful-widget">

								<ul class="useful-list">
									<li><a href="policy.html">Política de privacidad</a></li>
									<li><a href="terms.html">Términos y condiciones</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3">
							<div class="footer-widget useful-widget">

								<ul class="useful-list">
									<li><a href="contact.html">Contactos</a></li>
									<li><a href="blog.html">Artículo</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3">
							<div class="footer-widget social-widget">

								<ul class="social-icons">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3">
							<div class="footer-widget working-widget">

								<ul class="work-list">
									<li>
										Ruela Quiñónez, 7, 0º F, 62288, Nieto del Barco
									</li>
									<li>
										+1601680905935
									</li>
									<li>
										clara.soriano@latinmail.com
									</li>
								</ul>
							</div>
						</div>

					</div>
				</div>

				<p class="copyright-line">Copyright &copy;<script>document.write(new Date().getFullYear());</script>
					All rights reserved</p>

			</div>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->
	<div class='cookie-banner'>
		<p>
			El sitio web utiliza "cookies". Permiten identificarlo y recibir su información de la experiencia del usuario.Continuando con la navegación de la web, estoy de acuerdo con el uso de las cookies, el propietario del sitio de conformidad con  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Política de cookies</a>
		</p>
		<button class='close-cookie'>&times;</button>
	</div>
	<script>
		window.onload = function () {
			$('.close-cookie').click(function () {
				$('.cookie-banner').fadeOut();
			})
		}
	</script>
	<script>
		let elems = document.querySelectorAll('.server-name');
		elems.forEach((elem) => {
			elem.innerHTML = window.location.hostname
		})
	</script>
</body>
</html>